FIREHOSE_URL=wss://jetstream.atproto.tools/subscribe
REDIS_URL=redis://localhost:6379
LOG_LEVEL=info
PORT=3100
ORIGINS=http://localhost:5173,https://production.example.com
METRICS_PORT=3101
DATABASE_URL=postgresql://localhost:5432/emojistats
LOG_INTERVAL=10000
CURSOR_UPDATE_INTERVAL=10000
DATABASE_PORT=5432
DATABASE_HOST=localhost
